<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo aventura</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(175, 239, 236);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;

            height: auto;

        }

        .carousel-caption {
            left: 0;
            position: absolute;
            top: 5px;
            right: auto;
            text-align: left;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 30px;
        }

        .img-fluid {
            border-radius: 2px 24px 0px 20px;
        }

        #menuu {
            height: 80px;
            background-color: rgb(148, 211, 132);
        }

        .nav-link {
            font-size: 25px;
            font-family: sans-serif;
            margin: 10px;
            color: black;
        }

        .center {
            margin: 200px;
        }

        #mi_carousel {
          margin-top: 20px;

        }

        .lugar {
            max-width: 800px;
            margin: 0 auto;
            bottom: -100px;
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            background-color: rgb(170,255,191);
            border-radius: 20px;
            overflow: hidden;
            border-radius: 0 20px 0 20px;
            box-shadow: 0 5px 0 10px;

        }

        .lugar img {
            width: 520px;
            height: 500px;
            border-radius: 0 20px 0 20px;

        }

        .lugares_detalles {
            padding: 25px;
            margin: 20px;

        }

        #form {
            position: relative;
            left: 600px;
            width: 400px;
            background-color: bisque;
            border-radius: 10px;
            margin: 100px;
            padding: 50px;
        }

        #form h2 {
            text-align: center;
            padding: 0 0 20px 0;
        }


        .txt_field {
            text-align: left;
            margin: 6px;


        }

        .lugares_detalles h2 {
            margin-top: 0;
            font-size: 26px;
            color: #333;
        }

        .lugares_detalles p {
            margin: 8px 0;
            font-size: 18px;
            color: #666;
        }

        #descrip {
            background-color: rgb(255, 184, 77);
            height: 80px;

        }

        #info_turismo_aventura {
            font-family: sans-serif;
            font-size: 20px;
            padding: 50px;
            background-color: aquamarine;
            border-radius: 0 20px 0 20px;
            box-shadow: 0 5px 0 10px;
        }

        #info_turismo_aventura h1 {
            font-size: 50px;
            text-align: center;
        }
        #logo{
width: 100px;
height: 80px;

        }
        .d-block{
width: 800px;
height: 600px;

        }
    </style>
</head>

<body>


    <div id="menuu" class="row">
        <div class="col-xs-50" id="menu">
            <div class="content-box purple-bg">
                
                <ul class="nav">
                    <img id="logo" src="imagenes/logo.jpg" alt="">
                    <li class="nav-link">
                        <a id="inicio" href=""></a>
                    </li>
                    <li class="nav-link"><a href="">Sobre nosotros </a></li>
                    <li class="nav-link"> <a href="form.html">Formulario</a></li>
                    <li class="nav-link"> <a href="testimonios.html">Testimonios</a></li>
                    <li class="nav-link"> <a href=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="info_turismo_aventura" class="center">
        <h1 >Lugares destacados</h1>
    </div>
    <div id="mi_carousel" class="container">
        <div class="row mt-6">
            <div class="col">
                <div class="carousel slide" id="mi-carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="imagenes/isladepascua4.jpg" alt="">
                            <div class="carousel-caption">
                                <h5></h5>

                            </div>

                        </div>
                        <div class="carousel-item" data-bs-interval="5">
                            <img class="d-block w-100" src="imagenes/isladepascua2.jpg" alt="">
                            <div class="carousel-caption">
                                <h5></h5>

                            </div>

                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagenes/isladepascua3.jpg" alt="">
                            <div class="carousel-caption">
                                <h5></h5>


                            </div>

                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#mi-carousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>

                        <button class="carousel-control-next" type="button" data-bs-target="#mi-carousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>

                        <div class="carousel-indicators">
                            <button type="button" class="active" data-bs-target="#mi-carousel" data-bs-slide-to="0"
                                aria-label="Slide 1"></button>
                            <button type="button" class="" data-bs-target="#mi-carousel" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" class="" data-bs-target="#mi-carousel" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="info_turismo_aventura" class="center">
        <h1 >Informacion lugares</h1>
    </div>
   
    <div id="coquimbo" class="container">
        <div class="lugar">
            <img src="imagenes/isladepascua4.jpg" alt="isladepascua">
            <div class="lugares_detalles">
                <h1>Informacion</h1>
                <ul>
                    <li>
                      
                        Especialmente importante es que en ella aún se desarrolla la cultura nativa, o pascuense. Los lugareños aún conservan y práctican las costumbres de sus antepasados, destacando los Moais levantados hace cientos de años, que se mantienen en pie y están altamente protegidos.
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div id="campana" class="container">
        <div class="lugar">
            <img src="imagenes/lacampana3.jpg" alt="lacampana">
            <div class="lugares_detalles">
                <h1>Informacion</h1>
                <ul>
                    <li>
                    
                        El Parque Nacional La Campana es administrado por CONAF desde 1974, este parque fue declarado Reserva de la Biósfera en 1985 y definido como Lugar de Interés Científico para uso minero el año 1989. Es una de las áreas naturales más representativas y singulares de la zona central del país, ocupando una superficie de 8000 hectáreas, en medio de la Cordillera de la Costa. 
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div id="valdivia" class="container">
        <div class="lugar">
            <img src="imagenes/salardelhuasco1.jpg" alt="salardelhuasco">
            <div class="lugares_detalles">
                <h1>Informacion</h1>
                <ul>
                    <li>
                
                        El Parque Nacional Salar de Huasco se encuentra en el altiplano chileno a 175 kilómetros de Iquique, por lo que se puede visitar desde la ciudad en un tour full day.
                        Los paisajes que encontrarás son propios de la zona andina de Chile, lugar que fue habitado por el pueblo Aymara quienes establecieron una fuerte conexión cultural y tradicional con la flora y fauna.
                        
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">© 2024 Turismo aventura </span>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>