<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo aventura</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c7e4be;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;

            height: auto;

        }

        .carousel-caption {
            left: 0;
            position: absolute;
            top: 5px;
            right: auto;
            text-align: left;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 30px;
        }

        .img-fluid {
            border-radius: 2px 24px 0px 20px;
        }

        #menuu {
            height: 80px;
            background-color: rgb(255, 203, 151);
        }

        .nav-link {
            font-size: 25px;
            font-family: sans-serif;
            margin: 10px;
            color: black;
        }

        .center {
            margin: 200px;
        }

        #mi_carousel {
          margin-top: 20px;

        }

        .lugar {
            max-width: 800px;
            margin: 0 auto;
            bottom: -100px;
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            background-color: #ffe1e1;
            border-radius: 20px;
            overflow: hidden;
            border-radius: 0 20px 0 20px;
            box-shadow: 0 5px 0 10px;

        }

        .lugar img {
            width: 520px;
            height: 500px;
            border-radius: 0 20px 0 20px;

        }

        .lugares_detalles {
            padding: 25px;
            margin: 20px;

        }

        #form {
            position: relative;
            left: 600px;
            width: 400px;
            background-color: bisque;
            border-radius: 10px;
            margin: 100px;
            padding: 50px;
        }

        #form h2 {
            text-align: center;
            padding: 0 0 20px 0;
        }


        .txt_field {
            text-align: left;
            margin: 6px;


        }

        .lugares_detalles h2 {
            margin-top: 0;
            font-size: 26px;
            color: #333;
        }

        .lugares_detalles p {
            margin: 8px 0;
            font-size: 18px;
            color: #666;
        }

        #descrip {
            background-color: rgb(255, 184, 77);
            height: 80px;

        }

        #info_turismo_aventura {
            font-family: sans-serif;
            font-size: 20px;
            padding: 50px;
            background-color: aquamarine;
            border-radius: 0 20px 0 20px;
            box-shadow: 0 5px 0 10px;
        }

        #info_turismo_aventura h1 {
            font-size: 40px;
        }

        #info_turismo_aventura p {
            margin: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>


    <div id="menuu" class="row">
        <div class="col-xs-50" id="menu">
            <div class="content-box purple-bg">
                
                <ul class="nav">
                    <img id src="imagenes/logo.jpg" alt="">
                    <li class="nav-link">
                        <a id="inicio" href=""></a>
                    </li>
                    <li class="nav-link"><a href="">Sobre nosotros </a></li>
                    <li class="nav-link"> <a href="">Formulario</a></li>
                    <li class="nav-link"> <a href=""></a></li>
                    <li class="nav-link"> <a href=""></a></li>
                </ul>
            </div>
        </div>
    </div>
     
    <div id="mi_carousel" class="container">
        <div class="row mt-6">
            <div class="col">
                <div class="carousel slide" id="mi-carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="imagenes/parqueCoquimbo.jpg" alt="">
                            <div class="carousel-caption">
                                <h5></h5>

                            </div>

                        </div>
                        <div class="carousel-item" data-bs-interval="5">
                            <img class="d-block w-100" src="imagenes/parqueLoaDeCalama.jpg" alt="">
                            <div class="carousel-caption">
                                <h5></h5>

                            </div>

                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagenes/parqueValdivia.jpg" alt="">
                            <div class="carousel-caption">
                                <h5></h5>


                            </div>

                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#mi-carousel"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>

                        <button class="carousel-control-next" type="button" data-bs-target="#mi-carousel"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>

                        <div class="carousel-indicators">
                            <button type="button" class="active" data-bs-target="#mi-carousel" data-bs-slide-to="0"
                                aria-label="Slide 1"></button>
                            <button type="button" class="" data-bs-target="#mi-carousel" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" class="" data-bs-target="#mi-carousel" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="info_turismo_aventura" class="center">
        <h1></h1>
        <p></p>
    </div>
   
    <div id="coquimbo" class="container">
        <div class="lugar">
            <img src="imagenes/parqueCoquimbo.jpg" alt="Coquimbo">
            <div class="lugares_detalles">
                <h1>Informacion</h1>
                <ul>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div id="calama" class="container">
        <div class="lugar">
            <img src="imagenes/parqueLoaDeCalama.jpg" alt="Calama">
            <div class="lugares_detalles">
                <h1>¿</h1>
                <ul>
                    <li>
                  

                    </li>
                    <li>


                    </li>
             

                    </li>
                    <li>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div id="valdivia" class="container">
        <div class="lugar">
            <img src="imagenes/parqueValdivia.jpg" alt="Valdivia">
            <div class="lugares_detalles">
                <h1>Informacion</h1>
                <ul>
                    <li>

                    </li>
                    <li>

                    </li>
                    <li> 

                    </li>
                    <LI>
                    </LI>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">© 2024 Parques </span>
        </div>
    </footer>

    <div class="container">
        <h2>Formulario de Registro</h2>
        <form id="formulario">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <span id="errorNombre" class="error"></span>
            </div>

            <div class="form-group">
                <label for="rut">RUT:</label>
                <input type="text" id="rut" name="rut">
                <span id="errorRut" class="error"></span>
            </div>

            <div class="form-group">
                <label for="apellido_paterno">Apellido Paterno:</label>
                <input type="text" id="apellido_paterno" name="apellido_paterno">
                <span id="errorApellidoPaterno" class="error"></span>
            </div>
            <div class="form-group">
                <label for="apellido_materno">Apellido Paterno:</label>
                <input type="text" id="apellido_materno" name="apellido_materno">
                <span id="errorApellidomaterno" class="error"></span>
            </div>
            <div class="form-group">
                <label for="edad">Fecha de Nacimiento:</label>
                <input type="date" id="edad" name="edad">
                <span id="erroredad" class="error"></span>
            </div>
            <div>
                <label for="genero">Genero</label>
                <select name="genero" id="genero" class="form-group">
                    <option value="1">femenino</option>
                    <option value="2">masculino</option>
                </select>
            </div>
            <div class="form-group">
                <label for="celular">Celular:</label>
                <input type="text" id="celular" name="celular">
                <span id="errorcelular" class="error"></span>
            </div>

            <button type="button" onclick="enviarformulario()">Enviar</button>
        </form>
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>

</html>